<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <p><a href="index.html">HOME</a></p>
      <p>ABOUT</p>
      <p><a href="catalogue.html">HELADOS</a></p>
    </header>

    <h1>HELADERIA 273 KELVIN</h1>
    <section>
      <p>Bienvenido a Heladeria 273 Kelvin</p>
      <p>Un lugar donde hacemos los mejores helados</p>
      <p>Especialmente el de vainilla</p>
    </section>
    <h2>¿Queres un helado?</h2>
    <p>
      Podes ver el catalogo de nuestros helados
      <a href="catalogue.html" target="_self" rel="noopener noreferrer">ACA</a>
    </p>
    <img src="./Images/helado1.jpg" alt="helado1" />
    <img src="./Images/helado2.jpg" alt="helado2" />
    <img src="./Images/helado3.png" alt="helado3" />
    <footer>
      <p>CONTACTO</p>
      <p>TRABAJA PARA NOSOTROS</p>
      <p>TERMINOS Y CONDICIONES</p>
    </footer>
  </body>
</html>
